<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Home</title> 

        <!-- <link rel = "stylesheet" href = "style.css"> -->


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: 'Noto Sans Mono', monospace;

            }
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                padding: 1rem 10rem;
                background-color: rgb(13, 13, 39);
            }
            nav ul {
                display: flex;
                justify-content: center;
            }
            nav ul li {
                list-style: none;
                margin: 0 23px;
            }
            .left{
                font-size: 1.5rem;
            }
            .firstSection{
                display: flex;
                justify-content: space-around;
                margin: 23px 0;
            }
            .firstSection div{
                width: 40%;
            }
            .leftSection{
                background-color: rgb(27, 3, 59);
            }
            .rightSection{
                background-color: rgb(13, 3, 59);
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left">
                    Aeternus' Portfolio
                </div>
                <div class="right">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Projects</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
            </nav>
        </header>

        <main>
            <section class="first">
                <div class="leftSection">
                    Work In Progress
                </div>
                <div class="rightSection">
                    Time left: 7 days
                </div>

            </section>
        </main>
    </body>
</html>